<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>Explore</header>
   <div class="flex-container">
    <div class="mali">
        <img src="./images/mali.jpg">
        <h4>BALI</h4>
        <p>It is a vibrant tourist place which has a wide topographical diversity.</p>
        <button>Know More</button>
    </div>
    <div class="maldives">
        <img src="./images/maldives.jpg">
        <h4>MALIDIVES<br></h4>
        <p>It is a vibrant tourist place which has a wide topographical diversity.</p>
        <button>Know More</button>
    </div>
    <div class="argentina">
        <img src="./images/argentina.jpg">
        <h4>MALIDIVES<br></h4>
        <p>It is a vibrant tourist place which has a wide topographical diversity.</p>
        <button>Know More</button>
    </div>
    <div class="canada">
        <img src="./images/canada.jpg"> 
        <h4>CANADA<br></h4>
        <p>It is a vibrant tourist place which has a wide topographical diversity.</p>
        <button>Know More</button>
    </div>
    <div class="italy">
        <img src="./images/italy.jpg">
        <h4>ITALY<br></h4>
        <p>It is a vibrant tourist place which has a wide topographical diversity.</p>
        <button>Know More</button>
    </div>
    <div class="baga">
        <img src="./images/baga.jpg">
        <h4>GOA<br></h4>
        <p>It is a vibrant tourist place which has a wide topographical diversity.</p>
        <button>Know More</button>
    </div>
   </div>
</body>
</html>